# Written Analysis
KPIs: Average Math Score, Average Reading Score, % of students who passed Math, % of students who passed Reading, % of students who passed both

-The more a school spends per student, the less return they see on their KPIs. All 5 KPIs decreased as spending increased.

-Small schools had the highest average reading and math score out of allschool sizes, but medium schools had the highest percentage of students who passed reading, math, and both. Large schools were a step behind both small and medium schools in all 5 KPIs.

-Charter Schools had the highest score for all 5 KPIs. On average charter schools had almost 37% more students pass both reading and math than district schools.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "raw_data/schools_complete.csv"
student_data_to_load = "raw_data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Combine Both Tables
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# DISTRICT SUMMARY

In [5]:
# Calculate the Total Schools 
school_count = len(school_data_complete["school_name"].unique())

# Calculate the Total Students
student_count = school_data_complete["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data["budget"].sum()

# Calculate Avg Math Score 
avg_math_score = student_data["math_score"].mean()

# Calculate Avg Reading Score
avg_reading_score = student_data["reading_score"].mean()

# Calculate the Overall Passing Rate
overall_pass_rate = (avg_math_score + avg_reading_score) / 2 

# Calculate % of Students who Passed Math
passed_math_total = school_data_complete[(student_data["math_score"] >= 70)].count()["student_name"]
passed_math_percent = passed_math_total / float(student_count) * 100

# Calculate % of Students who Passed Reading
passed_reading_total = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passed_reading_percent = passed_reading_total / float(student_count) * 100

# Calculate the Overall Passing Rate
passed_math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passed_math_reading_count / float(student_count) * 100
overall_passing_rate

# Create DataFrame
district_summary = pd.DataFrame({"Total Schools": [school_count],
                                 "Total Students": [student_count],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [avg_math_score],
                                 "Average Reading Score": [avg_reading_score],
                                 "Percent of Students who Passed Math": [passed_math_percent],
                                 "Percent of Students who Passed Reading": [passed_reading_percent],
                                 "Percent of Students who Passed Both Math and Reading": [overall_passing_rate]})

# Format our Outcomes Properly 
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)  
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format) 
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format) 
district_summary["Percent of Students who Passed Math"] = district_summary["Percent of Students who Passed Math"].map("%{:,.2f}".format) 
district_summary["Percent of Students who Passed Reading"] = district_summary["Percent of Students who Passed Reading"].map("%{:,.2f}".format) 
district_summary["Percent of Students who Passed Both Math and Reading"] = district_summary["Percent of Students who Passed Both Math and Reading"].map("%{:,.2f}".format)

# Call our Data Frame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent of Students who Passed Math,Percent of Students who Passed Reading,Percent of Students who Passed Both Math and Reading
0,15,"39,170","$24,649,428.00",78.99,81.88,%74.98,%85.81,%65.17

# SCHOOL SUMMARY

In [6]:
# Group by School Name 
schools_grouped_df = school_data_complete.groupby(["school_name"])

# List School Types
school_types = school_data.set_index(["school_name"])["type"]

# Calculate Total Students for Each School
total_students = school_data_complete.groupby(["school_name"]).count()["Student ID"]

#Calculate Total Budget and Per Capita Spending per School
per_school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
per_school_capita = per_school_budget / total_students

# Calculate Average Math Score for Each School
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]

# Calculate Average Reading Score for Each School
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

# Calculate Percent of Students who Passed Math for Each School
passed_math = school_data_complete[student_data["math_score"] >= 70].groupby(["school_name"])["math_score"].count()
percent_passed_math = passed_math / total_students * 100

# Calculate Percent of Students who Passed Reading for Each School
passed_reading = school_data_complete[student_data["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()
percent_passed_reading = passed_reading / total_students * 100

# Calculate Percent of Students who Passed Both Math and Reading for Each School
passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / total_students * 100

# Display the Results in a DataFrame
school_summary_df = pd.DataFrame({"School Type": school_types,
      "Total Students": total_students,
      "Total School Budget": per_school_budget,
      "Per Student Budget": per_school_capita,
      "Average Math Score": per_school_math,
      "Average Reading Score": per_school_reading,
      "% Passing Math": percent_passed_math,
      "% Passing Reading": percent_passed_reading,
      "% Overall Passing": overall_passing_rate})

school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)  
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_df

/var/folders/l_/fr7bp9gj2f18rmdm7zf8w_pr0000gn/T/ipykernel_15933/3654940859.py:15: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
/var/folders/l_/fr7bp9gj2f18rmdm7zf8w_pr0000gn/T/ipykernel_15933/3654940859.py:18: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# The Best Five Schools by Overall Passing Rate

In [7]:
# Rank top Five Schools by Overall Passing Rate
school_summary_df = school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools = school_summary_df[["School Type",
      "Total Students",
      "Total School Budget",
      "Per Student Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing"]].head()

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# The Five Worst Schools by Overall Passing Rate

In [8]:
# Rank Worst Five Schools by Overall Passing Rate
school_summary_df = school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools = school_summary_df[["School Type",
      "Total Students",
      "Total School Budget",
      "Per Student Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing"]].head()

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [9]:
grade9_math_avg = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
grade10_math_avg = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
grade11_math_avg = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
grade12_math_avg = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

# Coompile Into a Data Frame
grade_summary_df = pd.DataFrame({"9th Grade Math Average Score": grade9_math_avg,
      "10th Grade Math Average Score": grade10_math_avg,
      "11th Grade Math Average Score": grade11_math_avg,
      "12th Grade Math Average Score": grade12_math_avg})
 
grade_summary_df[["9th Grade Math Average Score", "10th Grade Math Average Score", "11th Grade Math Average Score", "12th Grade Math Average Score"]]
grade_summary_df

,9th Grade Math Average Score,10th Grade Math Average Score,11th Grade Math Average Score,12th Grade Math Average Score
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

# Reading Scores by Grade

In [10]:
grade9_reading_avg = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
grade10_reading_avg = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
grade11_reading_avg = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
grade12_reading_avg = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

# Compile Into a Data Frame
grade_summary_df = pd.DataFrame({"9th Grade Reading Average Score": grade9_reading_avg,
      "10th Grade Reading Average Score": grade10_reading_avg,
      "11th Grade Reading Average Score": grade11_reading_avg,
      "12th Grade Reading Average Score": grade12_reading_avg})
 
grade_summary_df[["9th Grade Reading Average Score", "10th Grade Reading Average Score", "11th Grade Reading Average Score", "12th Grade Reading Average Score"]]
grade_summary_df

,9th Grade Reading Average Score,10th Grade Reading Average Score,11th Grade Reading Average Score,12th Grade Reading Average Score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

# Scores by School Spending

In [11]:
# Import Bins and Group Names
bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df = school_summary_df.copy()

#PD Cut
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, bins, labels=group_names)

In [12]:
# Avg Math Scores by Spend
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_math_scores

Spending Ranges (Per Student)
<$585       83.455399
$585-630    81.899826
$630-645    78.518855
$645-680    76.997210
Name: Average Math Score, dtype: float64

In [13]:
# Avg Reading Scores by Spend
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_reading_scores

Spending Ranges (Per Student)
<$585       83.933814
$585-630    83.155286
$630-645    81.624473
$645-680    81.027843
Name: Average Reading Score, dtype: float64

In [14]:
# Avg % Passing Math by Spend
spending_passed_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passed_math

Spending Ranges (Per Student)
<$585       93.460096
$585-630    87.133538
$630-645    73.484209
$645-680    66.164813
Name: % Passing Math, dtype: float64

In [15]:
# Avg % Passing Reading by Spend
spending_passed_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
spending_passed_reading

Spending Ranges (Per Student)
<$585       96.610877
$585-630    92.718205
$630-645    84.391793
$645-680    81.133951
Name: % Passing Reading, dtype: float64

In [16]:
# Avg % Passing Both by Spend
spending_passed_overall = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
spending_passed_overall

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: % Overall Passing, dtype: float64

In [17]:
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                "Average Reading Score": spending_reading_scores,
                                "% Passing Math": spending_passed_math,
                                "% Passing Reading": spending_passed_reading,
                                "% Overall Passing": spending_passed_overall})

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [18]:
# Import Bins and Group Names
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_summary_df = school_summary_df.copy()

#PD Cut
size_summary_df["School Size (Total Students)"] = pd.cut(total_students, size_bins, labels=labels)

# Display dataframe
size_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size (Total Students)
school_name,,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)

In [20]:
# Avg Math Scores by School Size
school_size_math_scores = size_summary_df.groupby(["School Size (Total Students)"])["Average Math Score"].mean()
school_size_math_scores

School Size (Total Students)
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [21]:
# Avg Reading Scores by School Size
school_size_reading_scores = size_summary_df.groupby(["School Size (Total Students)"])["Average Reading Score"].mean()
school_size_reading_scores

School Size (Total Students)
Small (<1000)         83.929843
Medium (1000-2000)    83.864438
Large (2000-5000)     81.344493
Name: Average Reading Score, dtype: float64

In [22]:
# Avg % Passing Math by Spend
school_size_passed_math = size_summary_df.groupby(["School Size (Total Students)"])["% Passing Math"].mean()
school_size_passed_math

School Size (Total Students)
Small (<1000)         93.550225
Medium (1000-2000)    93.599695
Large (2000-5000)     69.963361
Name: % Passing Math, dtype: float64

In [23]:
# Avg % Passing Reading by Spend
school_size_passed_reading = size_summary_df.groupby(["School Size (Total Students)"])["% Passing Reading"].mean()
school_size_passed_reading

School Size (Total Students)
Small (<1000)         96.099437
Medium (1000-2000)    96.790680
Large (2000-5000)     82.766634
Name: % Passing Reading, dtype: float64

In [25]:
# Avg % Passing Both by Spend
school_size_passed_overall = size_summary_df.groupby(["School Size (Total Students)"])["% Overall Passing"].mean()
school_size_passed_overall

School Size (Total Students)
Small (<1000)         89.883853
Medium (1000-2000)    90.621535
Large (2000-5000)     58.286003
Name: % Overall Passing, dtype: float64

In [26]:
size_summary = pd.DataFrame({"Average Math Score": school_size_math_scores,
                                "Average Reading Score": school_size_reading_scores,
                                "% Passing Math": school_size_passed_math,
                                "% Passing Reading": school_size_passed_reading,
                                "% Overall Passing": school_size_passed_overall})

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size (Total Students),,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [27]:
type_summary_df = school_summary_df.copy()

# Avg Math Scores by School Type
school_type_math_scores = school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
school_type_math_scores

School Type
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64

In [28]:
# Avg Reading Scores by School Type
school_type_reading_scores = school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
school_type_reading_scores

School Type
Charter     83.896421
District    80.966636
Name: Average Reading Score, dtype: float64

In [33]:
# Avg % Passing Math by School Type
school_type_passed_math = school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
school_type_passed_math

School Type
Charter     93.620830
District    66.548453
Name: % Passing Math, dtype: float64

In [34]:
# Avg % Passing Reading by School Type
school_type_passed_reading = school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
school_type_passed_reading

School Type
Charter     96.586489
District    80.799062
Name: % Passing Reading, dtype: float64

In [35]:
# Avg % Passing Both by School Type
school_type_passed_both = school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()
school_type_passed_both

School Type
Charter     90.432244
District    53.672208
Name: % Overall Passing, dtype: float64

In [39]:
type_summary = pd.DataFrame({"Average Math Score": school_type_math_scores,
                                "Average Reading Score": school_type_reading_scores,
                                "% Passing Math": school_type_passed_math,
                                "% Passing Reading": school_type_passed_reading,
                                "% Overall Passing": school_type_passed_both})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208